spring.datasource.url=jdbc:hsqldb:file:./DB/data/zstVMDB
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

logging.file=./log/server.log

#logging.level.org.zst=DEBUG

server.tomcat.max-connections= 0
server.tomcat.max-http-post-size=0 
server.tomcat.max-threads=0 
server.tomcat.min-spare-threads=0 
server.port=80
server.ssl.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./public/

spring.http.multipart.maxFileSize=-1
spring.http.multipart.max-request-size=-1

